# Ebac_modulo12_desafio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucao/desafiomodulodoze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucao/desafiomodulodoze/: HomeFragment.kt  MainActivity.kt  PlayerFragment.kt  ResultFragment.kt
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_home.xml  fragment_player.xml  fragment_result.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_nav.xml  setting_menu.xml
app/src/main/res/navigation/: jokenpo_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lucao/desafiomodulodoze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
